# NNTTT3

./: .gitignore  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/fi/qmppu842/nnttt3/: Main.java
src/main/java/fi/qmppu842/nnttt3/Game/: CoreGame.java  GameStateBean.java  GameUiCoupler.java
src/main/java/fi/qmppu842/nnttt3/Game/profiles/: BaseProfile.java  HatStyleProfile.java  HumanProfile.java  PerfectStrategyProfile.java  Profiles.java  RandomProfile.java
src/main/java/fi/qmppu842/nnttt3/Game/profiles/AI_NeuralNetwork_1/: AI_GodClass.java
src/test/java/Game/: NewEmptyJUnitTest.java
src/test/java/fi/qmppu842/nnttt3/Game/: GameStateBeanTest.java  GameUiCouplerTest.java
src/test/java/fi/qmppu842/nnttt3/Game/profiles/: RandomProfileTest.java
